NAME	0	  	1
TIME	0	  	0
ADC	1	8E	2	A	(HL)
ADC	3	DD8E	2	A	(IX+d)
ADC	3	FD8E	2	A	(IY+d)
ADC	1	8F	2	A	A
ADC	1	88	2	A	B
ADC	1	89	2	A	C
ADC	1	8A	2	A	D
ADC	1	8B	2	A	E
ADC	1	8C	2	A	H
ADC	1	8D	2	A	L
ADC	2	CE	2	A	N
ADC	2	ED4A	2	HL	BC
ADC	2	ED6A	2	HL	HL
ADC	2	ED7A	2	HL	SP
ADD	1	86	2	A	(HL)
ADD	3	DD86	2	A	(IX+d)
ADD	3	FD86	2	A	(IY+d)
ADD	1	87	2	A	A
ADD	1	80	2	A	B
ADD	1	81	2	A	C
ADD	1	82	2	A	D
ADD	1	83	2	A	E
ADD	1	84	2	A	H
ADD	1	85	2	A	L
ADD	2	C6	2	A	N
ADD	1	09	2	HL	BC
ADD	1	19	2	HL	DE
ADD	1	29	2	HL	HL
ADD	1	39	2	HL	SP
ADD	2	DD09	2	IX	BC
ADD	2	DD19	2	IX	DE
ADD	2	DD29	2	IX	IX
ADD	2	DD39	2	IX	SP
ADD	2	FD09	2	IY	BC
ADD	2	FD19	2	IY	DE
ADD	2	FD29	2	IY	IY
ADD	2	FD39	2	IY	SP
AND	1	A6	1	(HL)
AND	3	DDA6	1	(IX+d)
AND	3	FDA6	1	(IY+d)
AND	1	A7	1	A
AND	1	A0	1	B
AND	1	A1	1	C
AND	1	A2	1	D
AND	1	A3	1	E
AND	1	A4	1	H
AND	1	A5	1	L
AND	2	E6	1	N
BIT	2	CB46	2	0	(HL)
BIT	4	DDCB 46	2	0	(IX+d)
BIT	4	FDCB 46	2	0	(IY+d)
BIT	2	CB47	2	0	A
BIT	2	CB40	2	0	B
BIT	2	CB41	2	0	C
BIT	2	CB42	2	0	D
BIT	2	CB43	2	0	E
BIT	2	CB44	2	0	H
BIT	2	CB45	2	0	L
BIT	2	CB4E	2	1	(HL)
BIT	4	DDCB 4E	2	1	(IX+d)
BIT	4	FDCB 4E	2	1	(IY+d)
BIT	2	CB4F	2	1	A
BIT	2	CB48	2	1	B
BIT	2	CB49	2	1	C
BIT	2	CB4A	2	1	D
BIT	2	CB4B	2	1	E
BIT	2	CB4C	2	1	H
BIT	2	CB4D	2	1	L
BIT	2	CB56	2	2	(HL)
BIT	4	DDCB 56	2	2	(IX+d)
BIT	4	FDCB 56	2	2	(IY+d)
BIT	2	CB57	2	2	A
BIT	2	CB50	2	2	B
BIT	2	CB51	2	2	C
BIT	2	CB52	2	2	D
BIT	2	CB53	2	2	E
BIT	2	CB54	2	2	H
BIT	2	CB55	2	2	L
BIT	2	CB5E	2	3	(HL)
BIT	4	DDCB 5E	2	3	(IX+d)
BIT	4	FDCB 5E	2	3	(IY+d)
BIT	2	CB5F	2	3	A
BIT	2	CB58	2	3	B
BIT	2	CB59	2	3	C
BIT	2	CB5A	2	3	D
BIT	2	CB5B	2	3	E
BIT	2	CB5C	2	3	H
BIT	2	CB5D	2	3	L
BIT	2	CB66	2	4	(HL)
BIT	4	DDCB 66	2	4	(IX+d)
BIT	4	FDCB 66	2	4	(IY+d)
BIT	2	CB67	2	4	A
BIT	2	CB60	2	4	B
BIT	2	CB61	2	4	C
BIT	2	CB62	2	4	D
BIT	2	CB63	2	4	E
BIT	2	CB64	2	4	H
BIT	2	CB65	2	4	L
BIT	2	CB6E	2	5	(HL)
BIT	4	DDCB 6E	2	5	(IX+d)
BIT	4	FDCB 6E	2	5	(IY+d)
BIT	2	CB6F	2	5	A
BIT	2	CB68	2	5	B
BIT	2	CB69	2	5	C
BIT	2	CB6A	2	5	D
BIT	2	CB6B	2	5	E
BIT	2	CB6C	2	5	H
BIT	2	CB6D	2	5	L
BIT	2	CB76	2	6	(HL)
BIT	4	DDCB 76	2	6	(IX+d)
BIT	4	FDCB 76	2	6	(IY+d)
BIT	2	CB77	2	6	A
BIT	2	CB70	2	6	B
BIT	2	CB71	2	6	C
BIT	2	CB72	2	6	D
BIT	2	CB73	2	6	E
BIT	2	CB74	2	6	H
BIT	2	CB75	2	6	L
BIT	2	CB7E	2	7	(HL)
BIT	4	DDCB 7E	2	7	(IX+d)
BIT	4	FDCB 7E	2	7	(IY+d)
BIT	2	CB7F	2	7	A
BIT	2	CB78	2	7	B
BIT	2	CB79	2	7	C
BIT	2	CB7A	2	7	D
BIT	2	CB7B	2	7	E
BIT	2	CB7C	2	7	H
BIT	2	CB7D	2	7	L
CALL	3	DC	2	C	NN
CALL	3	FC	2	M	NN
CALL	3	D4	2	NC	NN
CALL	3	CD	1	NN
CALL	3	C4	2	NZ	NN
CALL	3	F4	2	P	NN
CALL	3	EC	2	PE	NN
CALL	3	E4	2	PO	NN
CALL	3	CC	2	Z	NN
CCF	1	3F	0
CP	1	BE	1	(HL)
CP	3	DDBE	1	(IX+d)
CP	3	FDBE	1	(IY+d)
CP	1	BF	1	A
CP	1	B8	1	B
CP	1	B9	1	C
CP	1	BA	1	D
CP	1	BB	1	E
CP	1	BC	1	H
CP	1	BD	1	L
CP	2	FE	1	N
CPD	2	EDA9	0
CPIR	2	EDB1	0
CPI	2	EDA1	0
CPL	1	2F	0
DAA	1	27	0
DB	1	 	1	N
DEC	1	35	1	(HL)
DEC	3	DD35	1	(IX+d)
DEC	3	FD35	1	(IY+d)
DEC	1	3D	1	A
DEC	1	0B	1	BC
DEC	1	05	1	B
DEC	1	0D	1	C
DEC	1	1B	1	DE
DEC	1	15	1	D
DEC	1	1D	1	E
DEC	1	2B	1	HL
DEC	1	25	1	H
DEC	2	DD2B	1	IX
DEC	2	FD2B	1	IY
DEC	1	2D	1	L
DEC	1	3B	1	SP
DI	1	F3	0
DJNZ	2	102E	1	DIS
EI	1	FB	0
EX	1	E3	2	(SP)	HL
EX	2	DDE3	2	(SP)	IX
EX	2	FDE3	2	(SP)	IY
EX	1	08	2	AF	AF'
EX	1	EB	2	DE	HL
EXX	1	D9	0
HALT	1	76	0
IM	2	ED46	1	0
IM	2	ED5E	1	2
IN	2	ED78	2	A	(C)
IN	2	DB	2	A	(N)
IN	2	ED40	2	B	(C)
IN	2	ED60	2	H	(C)
IN	2	ED68	2	L	(C)
INC	1	34	1	(HL)
INC	3	DD34	1	(IX+d)
INC	3	FD34	1	(IY+d)
INC	1	3C	1	A
INC	1	03	1	BC
INC	1	04	1	B
INC	2	ED48	2	C	(C)
INC	1	0C	1	C
INC	2	ED50	2	D	(C)
INC	1	13	1	DE
INC	1	14	1	D
INC	1	1C	1	E
INC	1	23	1	HL
INC	1	24	1	H
INC	2	DD23	1	IX
INC	2	FD23	1	IY
INC	1	2C	1	L
INC	1	33	1	SP
INDR	2	EDBA	0
IND	2	EDAA	0
INIR	2	EDB2	0
INI	2	EDA2	0
JP	3	EAZ	2	PE	NN
JP	1	E9	1	(HL)
JP	2	DDE9	1	(IX)
JP	2	FDE9	1	(IY)
JP	3	DA	2	C	NN
JP	3	FA	2	M	NN
JP	3	D2	2	NC	NN
JP	3	C3	1	NN
JP	3	C2	2	NZ	NN
JP	3	F2	2	P	NN
JP	3	E2	2	PO	NN
JP	3	CA	2	Z	NN
JR	2	38	2	C	DIS
JR	2	18	1	DIS
JR	2	30	2	NC	DIS
JR	2	20	2	NZ	DIS
JR	2	28	2	Z	DIS
LD	1	02	2	(BC)	A
LD	1	12	2	(DE)	A
LD	3	2A	2	(HL)	(NN)
LD	1	77	2	(HL)	A
LD	1	70	2	(HL)	B
LD	1	71	2	(HL)	C
LD	1	72	2	(HL)	D
LD	1	73	2	(HL)	E
LD	1	74	2	(HL)	H
LD	1	75	2	(HL)	L
LD	2	36	2	(HL)	N
LD	3	DD77	2	(IX+d)	A
LD	3	DD70	2	(IX+d)	B
LD	3	DD71	2	(IX+d)	C
LD	3	DD72	2	(IX+d)	D
LD	3	DD73	2	(IX+d)	E
LD	3	DD74	2	(IX+d)	H
LD	3	DD75	2	(IX+d)	L
LD	4	DD36	2	(IX+d)	N
LD	3	FD77	2	(IY+d)	A
LD	3	FF70	2	(IY+d)	B
LD	3	FF71	2	(IY+d)	C
LD	3	FF72	2	(IY+d)	D
LD	3	FD73	2	(IY+d)	E
LD	3	FD74	2	(IY+d)	H
LD	3	FD75	2	(IY+d)	L
LD	4	FD36	2	(IY+d)	N
LD	3	32	2	(NN)	A
LD	4	DD22	2	(NN)	IX
LD	4	FD22	2	(NN)	IY
LD	4	ED73	2	(NN)	SP
LD	1	0A	2	A	(BC)
LD	1	1A	2	A	(DE)
LD	1	7E	2	A	(HL)
LD	3	DD7E	2	A	(IX+d)
LD	3	FD7E	2	A	(IY+d)
LD	3	3A	2	A	(NN)
LD	1	7F	2	A	A
LD	1	78	2	A	B
LD	1	79	2	A	C
LD	1	7A	2	A	D
LD	1	7B	2	A	E
LD	1	7C	2	A	H
LD	1	7D	2	A	L
LD	2	3E	2	A	N
LD	1	46	2	B	(HL)
LD	3	DD46	2	B	(IX+d)
LD	3	FD46	2	B	(IY+d)
LD	1	47	2	B	A
LD	1	40	2	B	B
LD	1	41	2	B	C
LD	1	42	2	B	D
LD	1	43	2	B	E
LD	1	44	2	B	H
LD	1	45	2	B	L
LD	2	06	2	B	N
LD	4	ED4B	2	BC	(NN)
LD	3	01	2	BC	NN
LD	1	4E	2	C	(HL)
LD	3	DD4E	2	C	(IX+d)
LD	3	FD4E	2	C	(IY+d)
LD	1	4F	2	C	A
LD	1	48	2	C	B
LD	1	49	2	C	C
LD	1	4A	2	C	D
LD	1	4B	2	C	E
LD	1	4C	2	C	H
LD	1	4D	2	C	L
LD	2	0E	2	C	N
LD	1	56	2	D	(HL)
LD	3	DD56	2	D	(IX+d)
LD	3	FD56	2	D	(IY+d)
LD	1	57	2	D	A
LD	1	50	2	D	B
LD	1	51	2	D	C
LD	1	52	2	D	D
LD	1	53	2	D	E
LD	1	54	2	D	H
LD	1	55	2	D	L
LD	2	16	2	D	N
LD	4	ED53	2	DE	(NN)
LD	3	11	2	DE	NN
LD	1	5E	2	E	(HL)
LD	3	DD5E	2	E	(IX+d)
LD	3	FD5E	2	E	(IY+d)
LD	1	5F	2	E	A
LD	1	58	2	E	B
LD	1	59	2	E	C
LD	1	5A	2	E	D
LD	1	5B	2	E	E
LD	1	5C	2	E	H
LD	1	5D	2	E	L
LD	2	1E	2	E	N
LD	1	66	2	H	(HL)
LD	3	DD66	2	H	(IX+d)
LD	3	FD66	2	H	(IY+d)
LD	1	67	2	H	A
LD	1	60	2	H	B
LD	1	61	2	H	C
LD	1	62	2	H	D
LD	1	63	2	H	E
LD	1	64	2	H	H
LD	1	65	2	H	L
LD	2	26	2	H	N
LD	3	21	2	HL	NN
LD	2	ED47	2	I	A
LD	4	DD2A	2	IX	(NN)
LD	4	DD21	2	IX	NN
LD	4	FD2A	2	IY	(NN)
LD	4	FD21	2	IY	NN
LD	1	6E	2	L	(HL)
LD	3	DD6E	2	L	(IX+d)
LD	3	FD6E	2	L	(IY+d)
LD	1	6F	2	L	A
LD	1	68	2	L	B
LD	1	69	2	L	C
LD	1	6A	2	L	D
LD	1	6B	2	L	E
LD	1	6C	2	L	H
LD	1	6D	2	L	L
LD	2	2E	2	L	N
LD	4	ED7B	2	SP	(NN)
LD	1	F9	2	SP	HL
LD	2	DDF9	2	SP	IX
LD	2	FDF9	2	SP	IY
LD	3	31	2	SP	NN
LD	(NN)	3	22	1	HL
LDDR	2	EDB8	0
LDD	2	EDA8	0
LDIR	2	EDB0	0
LDI	2	EDA0	0
LS	4	ED43	2	(NN)	BC
NEG	2	ED44	0
NOP	1	00	0
OR	1	B6	1	(HL)
OR	3	DDB6	1	(IX+d)
OR	3	FDB6	1	(IY+d)
OR	1	B7	1	A
OR	1	B0	1	B
OR	1	B1	1	C
OR	1	B2	1	D
OR	1	B3	1	E
OR	1	B4	1	H
OR	1	B5	1	L
OR	2	F6	1	N
ORG	0		1	N
OTDR	2	EDBB	0
OTIR	2	EDB3	0
OUT	2	ED79	2	(C)	A
OUT	2	ED41	2	(C)	B
OUT	2	ED49	2	(C)	C
OUT	2	ED51	2	(C)	D
OUT	2	ED61	2	(C)	H
OUT	2	ED69	2	(C)	L
OUT	2	D3	2	(N)	A
OUTD	2	EDAB	0
OUTI	2	EDA3	0
PCDR	2	EDB9	0
POP	1	F1	1	AF
POP	1	C1	1	BC
POP	1	D1	1	DE
POP	1	E1	1	HL
POP	2	DDE1	1	IX
POP	2	FDE1	1	IY
PUSH	1	F5	1	AF
PUSH	1	C5	1	BC
PUSH	1	D5	1	DE
PUSH	1	E5	1	HL
PUSH	2	DDE5	1	IX
PUSH	2	FDE5	1	IY
RES	2	CB86	2	0	(HL)
RES	4	DDCB 86	2	0	(IX+d)
RES	4	FDCB 86	2	0	(IY+d)
RES	2	CB87	2	0	A
RES	2	CB80	2	0	B
RES	2	CB81	2	0	C
RES	2	CB82	2	0	D
RES	2	CB83	2	0	E
RES	2	CB84	2	0	H
RES	2	CB85	2	0	L
RES	2	CB8E	2	1	(HL)
RES	4	DDCB 8E	2	1	(IX+d)
RES	4	FDCB 8E	2	1	(IY+d)
RES	2	CB8F	2	1	A
RES	2	CB88	2	1	B
RES	2	CB89	2	1	C
RES	2	CB8A	2	1	D
RES	2	CB8B	2	1	E
RES	2	CB8C	2	1	H
RES	2	CB8D	2	1	L
RES	2	CB96	2	2	(HL)
RES	4	DDCB 96	2	2	(IX+d)
RES	4	FDCB 96	2	2	(IY+d)
RES	2	CB97	2	2	A
RES	2	CB90	2	2	B
RES	2	CB91	2	2	C
RES	2	CB92	2	2	D
RES	2	CB93	2	2	E
RES	2	CB94	2	2	H
RES	2	CB95	2	2	L
RES	2	CB9E	2	3	(HL)
RES	4	DDCB 9E	2	3	(IX+d)
RES	4	FDCB 9E	2	3	(IY+d)
RES	2	CB9F	2	3	A
RES	2	CB98	2	3	B
RES	2	CB99	2	3	C
RES	2	CB9A	2	3	D
RES	2	CB9B	2	3	E
RES	2	CB9C	2	3	H
RES	2	CB9D	2	3	L
RES	2	CBA6	2	4	(HL)
RES	4	DDCB A6	2	4	(IX+d)
RES	4	FDCB A6	2	4	(IY+d)
RES	2	CBA7	2	4	A
RES	2	CBA0	2	4	B
RES	2	CBA1	2	4	C
RES	2	CBA2	2	4	D
RES	2	CBA3	2	4	E
RES	2	CBA4	2	4	H
RES	2	CBA5	2	4	L
RES	2	CBAE	2	5	(HL)
RES	4	DDCB AE	2	5	(IX+d)
RES	4	FDCB AE	2	5	(IY+d)
RES	2	CBAF	2	5	A
RES	2	CBA8	2	5	B
RES	2	CBA9	2	5	C
RES	2	CBAA	2	5	D
RES	2	CBAB	2	5	E
RES	2	CBAC	2	5	H
RES	2	CBAD	2	5	L
RES	2	CBB6	2	6	(HL)
RES	4	DDCB B6	2	6	(IX+d)
RES	4	FDCB B6	2	6	(IY+d)
RES	2	CBB7	2	6	A
RES	2	CBB0	2	6	B
RES	2	CBB1	2	6	C
RES	2	CBB2	2	6	D
RES	2	CBB3	2	6	E
RES	2	CBB4	2	6	H
RES	2	CBB5	2	6	L
RES	2	CBBE	2	7	(HL)
RES	4	DDCB BE	2	7	(IX+d)
RES	4	FDCB BE	2	7	(IY+d)
RES	2	CBBF	2	7	A
RES	2	CBB8	2	7	B
RES	2	CBB9	2	7	C
RES	2	CBBA	2	7	D
RES	2	CBBB	2	7	E
RES	2	CBBC	2	7	H
RES	2	CBBD	2	7	L
RET	1	D8	1	C
RET	1	F8	1	M
RET	1	D0	1	NC
RET	1	C0	1	NZ
RET	1	E8	1	PE
RET	1	E0	1	PO
RET	1	F0	1	P
RET	1	C8	1	Z
RETI	2	ED4D	0
RETN	2	ED45	0
RET	1	C9	0
RL	2	CB16	1	(HL)
RL	4	DDCB 16	1	(IX+d)
RL	4	FDCB 16	1	(IY+d)
RL	2	CB17	1	A
RL	2	CB10	1	B
RL	2	CB11	1	C
RL	2	CB12	1	D
RL	2	CB13	1	E
RL	2	CB14	1	H
RL	2	CB15	1	L
RLA	1	17	0
RLC	2	CB06	1	(HL)
RLC	4	DDCB 06	1	(IX+d)
RLC	4	FDCB 06	1	(IY+d)
RLC	2	CB07	1	A
RLC	2	CB00	1	B
RLC	2	CB01	1	C
RLC	2	CB02	1	D
RLC	2	CB03	1	E
RLC	2	CB04	1	H
RLC	2	CB05	1	L
RLCA	1	07	0
RLD	2	ED6F	0
RR	2	CB1E	1	(HL)
RR	4	DDCB 1E	1	(IX+d)
RR	4	FDCB 1E	1	(IY+d)
RR	2	CB1F	1	A
RR	2	CB18	1	B
RR	2	CB19	1	C
RR	2	CB1A	1	D
RR	2	CB1B	1	E
RR	2	CB1C	1	H
RR	2	CB1D	1	L
RRA	1	1F	0
RRC	2	CB0E	1	(HL)
RRC	4	DDCB 0E	1	(IX+d)
RRC	4	FDCB 0E	1	(IY+d)
RRC	2	CB0F	1	A
RRC	2	CB08	1	B
RRC	2	CB09	1	C
RRC	2	CB0A	1	D
RRC	2	CB0B	1	E
RRC	2	CB0C	1	H
RRC	2	CB0D	1	L
RRCA	1	0F	0
RRD	2	ED67	0
RST	1	C7	1	00H
RST	1	D7	1	10H
RST	1	DF	1	18H
RST	1	E7	1	20H
RST	1	EF	1	28H
RST	1	F7	1	30H
RST	1	FF	1	38H
RST	1	CF	1	08H
SBC	1	9E	2	A	(HL)
SBC	3	DD9E	2	A	(IX+d)
SBC	3	FD9E	2	A	(IY+d)
SBC	1	9F	2	A	A
SBC	1	98	2	A	B
SBC	1	99	2	A	C
SBC	1	9A	2	A	D
SBC	1	9B	2	A	E
SBC	1	9C	2	A	H
SBC	1	9D	2	A	L
SBC	2	DE	2	A	N
SBC	2	ED42	2	HL	BC
SBC	2	ED52	2	HL	DE
SBC	2	ED62	2	HL	HL
SBC	2	ED72	2	HL	SP
SCF	1	37	0
SET	2	CBC6	2	0	(HL)
SET	4	DDCB C6	2	0	(IX+d)
SET	4	FDCB C6	2	0	(IY+d)
SET	2	CBC7	2	0	A
SET	2	CBC0	2	0	B
SET	2	CBC1	2	0	C
SET	2	CBC2	2	0	D
SET	2	CBC3	2	0	E
SET	2	CBC4	2	0	H
SET	2	CBC5	2	0	L
SET	2	CBCE	2	1	(HL)
SET	4	DDCB CE	2	1	(IX+d)
SET	4	FDCB CE	2	1	(IY+d)
SET	2	CBCF	2	1	A
SET	2	CBC8	2	1	B
SET	2	CBC9	2	1	C
SET	2	CBCA	2	1	D
SET	2	CBCB	2	1	E
SET	2	CBCC	2	1	H
SET	2	CBCD	2	1	L
SET	2	CBD6	2	2	(HL)
SET	4	DDCB D6	2	2	(IX+d)
SET	4	FDCB D6	2	2	(IY+d)
SET	2	CBD7	2	2	A
SET	2	CBD0	2	2	B
SET	2	CBD1	2	2	C
SET	2	CBD2	2	2	D
SET	2	CBD3	2	2	E
SET	2	CBD4	2	2	H
SET	2	CBD5	2	2	L
SET	2	CBDE	2	3	(HL)
SET	4	DDCB DE	2	3	(IX+d)
SET	4	FDCB DE	2	3	(IY+d)
SET	2	CBDF	2	3	A
SET	2	CBD8	2	3	B
SET	2	CBD9	2	3	C
SET	2	CBDA	2	3	D
SET	2	CBDB	2	3	E
SET	2	CBDC	2	3	H
SET	2	CBDD	2	3	L
SET	2	CBE6	2	4	(HL)
SET	4	DDCB E6	2	4	(IX+d)
SET	4	FDCB E6	2	4	(IY+d)
SET	2	CBE7	2	4	A
SET	2	CBE0	2	4	B
SET	2	CBE1	2	4	C
SET	2	CBE2	2	4	D
SET	2	CBE3	2	4	E
SET	2	CBE4	2	4	H
SET	2	CBE5	2	4	L
SET	2	CBEE	2	5	(HL)
SET	4	DDCB EE	2	5	(IX+d)
SET	4	FDCB EE	2	5	(IY+d)
SET	2	CBEF	2	5	A
SET	2	CBE8	2	5	B
SET	2	CBE9	2	5	C
SET	2	CBEA	2	5	D
SET	2	CBEB	2	5	E
SET	2	CBEC	2	5	H
SET	2	CBED	2	5	L
SET	2	CBF6	2	6	(HL)
SET	4	DDCB F6	2	6	(IX+d)
SET	4	FDCB F6	2	6	(IY+d)
SET	2	CBF7	2	6	A
SET	2	CBF0	2	6	B
SET	2	CBF1	2	6	C
SET	2	CBF2	2	6	D
SET	2	CBF3	2	6	E
SET	2	CBF4	2	6	H
SET	2	CBF5	2	6	L
SET	2	CBFE	2	7	(HL)
SET	4	DDCB FE	2	7	(IX+d)
SET	4	FDCB FE	2	7	(IY+d)
SET	2	CBFF	2	7	A
SET	2	CBF8	2	7	B
SET	2	CBF9	2	7	C
SET	2	CBFA	2	7	D
SET	2	CBFB	2	7	E
SET	2	CBFC	2	7	H
SET	2	CBFD	2	7	L
SLA	2	CB26	1	(HL)
SLA	4	DDCB 26	1	(IX+d)
SLA	4	FDCB 26	1	(IY+d)
SLA	2	CB27	1	A
SLA	2	CB	1	B
SLA	2	CB21	1	C
SLA	2	CB22	1	D
SLA	2	CB23	1	E
SLA	2	CB24	1	H
SLA	2	CB25	1	L
SRA	2	CB2E	1	(HL)
SRA	4	DDCB 2E	1	(IX+d)
SRA	4	FDCB 2E	1	(IY+d)
SRA	2	CB2F	1	A
SRA	2	CB28	1	B
SRA	2	CB29	1	C
SRA	2	CB2A	1	D
SRA	2	CB2B	1	E
SRA	2	CB2C	1	H
SRA	2	CB2D	1	L
SRL	2	CB3E	1	(HL)
SRL	4	DDCB 3E	1	(IX+d)
SRL	4	FDCB 3E	1	(IY+d)
SRL	2	CB3F	1	A
SRL	2	CB38	1	B
SRL	2	CB39	1	C
SRL	2	CB3A	1	D
SRL	2	CB3B	1	E
SRL	2	CB3C	1	H
SRL	2	CB3D	1	L
SUB	1	96	1	(HL)
SUB	3	DD96	1	(IX+d)
SUB	3	FD96	1	(IY+d)
SUB	1	97	1	A
SUB	1	90	1	B
SUB	1	91	1	C
SUB	1	92	1	D
SUB	1	93	1	E
SUB	1	94	1	H
SUB	1	95	1	L
SUB	2	D6	1	N
XOR	1	AE	1	(HL)
XOR	3	DDAE	1	(IX+d)
XOR	3	FDAE	1	(IY+d)
XOR	1	AF	1	A
XOR	1	A8	1	B
XOR	1	A9	1	C
XOR	1	AA	1	D
XOR	1	AB	1	E
XOR	1	AC	1	H
XOR	1	AD	1	L
XOR	2	EE	1	N
EQU	0	 	1	N
END	0	  	0