ORG 05H
LD A,(3000H)
CP 00H
JP Z,eti2
CP 01H
JP Z, eti2
CALL FIBONACCI
eti2: LD (3001H),A ; SE GUARDA EL RESULTADO FINAL EN LA MEMORIA
HALT
CP 00H
JP Z,eti1
CP 01H
JP Z, eti1
FIBBASE: CP 00H
JP Z,eti1
CP 01H
JP Z,eti1
FIBONACCI: DEC A
LD B,00H;
LD C,A
PUSH BC; GUARDADO DE BC EN LA PILA PARA RECUPERAR DESPUÉS EL VALOR DE A
CALL FIBBASE; 
POP BC; RECUPERACIÓN DE BC
LD A,C; RECUPERACIÓN DE A
DEC A;
LD B,00H
LD C,D
PUSH BC 
CALL FIBBASE  
POP BC ; RECUPERACIÓN DEL PAR BC
LD A,C
ADD A,D ; ACUMULADOR SUMADO CON RESULTADO PARCIAL
eti1: LD D,A
RET;
HALT